#database config
spring.datasource.url=jdbc:mysql://${DB_HOST:blog-db.c1acs24sivyd.ap-south-1.rds.amazonaws.com}:3306/blog_app?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=sakil
spring.datasource.password=Sakil2024
spring.jpa.show-sql = true