#database config
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/blog_app?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true